<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Shoot Them Down</title>


    </head>
    <body>

      <header>
        </header>
        <div class="container-fluid pb-20" >


            <nav class="navbar navbar-expand-lg navbar-light bg-transparent" style="position: absolute; left: 36%; transform: translatey(-80%);">

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                  <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>

                  <li class="nav-item dropdown text-dark" >
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Programacion
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="../ejercicios/parcial.html">Sistema Solar</a>
                      <a class="dropdown-item" href="../ejercicios/Piramide.html">Piramide</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item active" href="index.html">Shoot Them Down</a>
                    </div>
                  </li>

                  <li class="nav-item dropdown text-light" >
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Edicion
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="../videos/jamcam.html">JamCam 2020</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Fotografias</a>
                  </li>

              </div>
            </div>
          </nav>
        </div>


        <div class="container-fluid">
          <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
          <script type="text/javascript" src="Code.js"></script>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
